<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Section</title>
    <style>
        html, body{
            font-family: sans-serif;
        }
        section{
            box-shadow: 7px 7px 7px 5px rgba(0, 0, 0, 0.5);
        }
        input, textarea, button{
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        button{
            width: 100px;
            transition: all 0.1s ease-in-out;
            background-color: rgb(37, 177, 37);
        }
        button:hover{
            background-color: rgb(4, 155, 4);
        }
    </style>
</head>
<body style="background-color: dodgerblue; display: flex; justify-content: center; align-items: center; margin: auto; height: 100vh; width: 100vw;">
    <section style="background-color: aliceblue; display: flex; width: 800px;">
        <div style="width: 50%; display: flex; flex-direction: column; justify-content: center; background-image: url(./hill.jpg);">
            <div style="display: flex; flex-direction: column; gap: 2; padding: 20px; color: #fff;">
                <div style="display: flex; flex-direction: row; align-items: center;">
                    <img src="./location.png" alt="" height="30" weight="30">
                    <span>Address</span>
                </div>
                <p>321, Street Name, Country</p>
            </div>
        </div>
        <div style="width: 50%;">
            <form action="#" style="display: flex; flex-direction: column; gap: 10px; padding: 20px;">
                <h1>Get in Touch</h1>
                <input type="text" placeholder="Enter your name">
                <input type="email" placeholder="Enter your email">
                <textarea name="query" id="query" cols="30" rows="10" placeholder="Enter your query"></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </section>
</body>
</html>