<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        font-family: sans-serif;
        background-color: cadetblue;
      }
      .container {
        height: 200px;
        width: 500px;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: white;
      }
      .header .title {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .header .title img {
        height: 40px;
        width: 40px;
        margin: 0 10px;
      }
      .header .title p {
        font-size: 18px;
        margin-left: -5px;
      }
      .header .options {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
        margin-right: 15px;
      }
      .header .options .minimize {
        height: 3px;
        width: 15px;
        background-color: black;
      }
      .header .options .maximize {
        height: 12px;
        width: 12px;
        outline: 2px solid black;
        margin: 0 5px;
      }
      .header .options .close {
        font-size: 20px;
      }
      h1 {
        background-color: blue;
        color: white;
        text-align: center;
        font-size: 30px;
        padding: 3px;
      }
      .login {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
      }
      .login img {
        height: 100px;
        width: 100px;
        margin: 15px;
      }
      .adminLogin,
      .librarianLogin {
        display: flex;
        flex-direction: row;
        gap: 10;
        margin: 10px;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        color: rgb(83, 83, 83);
      }
      .adminLogin input,
      .librarianLogin input {
        width: 50%;
        font-size: 20px;
      }
      .buttons {
        display: flex;
        flex-direction: row;
        height: 50px;
        width: 100%;
        justify-content: space-between;
        align-items: center;
      }
      .buttons button {
        font-size: 25px;
        font-weight: bold;
        padding: 5px 85px;
        border: none;
        outline: 0.5px solid grey;
        cursor: pointer;
        background-color: #dee9f5;
        color: rgb(83, 83, 83);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="title">
          <img
            src="https://img.icons8.com/?size=512&id=FBycNmdwUQz1&format=png"
            alt=""
            class="icon"
          />
          <p>Librarian Login Page</p>
        </div>
        <div class="options">
          <div class="minimize"></div>
          <div class="maximize"></div>
          <div class="close">&#x2715;</div>
        </div>
      </div>
      <h1>Librarian Login</h1>
      <div class="login">
        <div class="adminLogin">
          <p>Name</p>
          <input type="text" />
        </div>
        <div class="librarianLogin">
          <p>Password</p>
          <input type="password" />
        </div>
        <div class="buttons">
          <button>Login</button>
          <button>Cancel</button>
        </div>
      </div>
    </div>
  </body>
</html>
